# HOGARFIX.github.io

./: .hintrc  Dockerfile  README.md  pom.xml
src/main/java/com/hogarfix/: HogarFixApplication.java
src/main/java/com/hogarfix/config/: AdminInitializer.java  ApplicationConfig.java  ApplicationStartupListener.java  CategoriaDataInitializer.java  CorsConfig.java  CsrfControllerAdvice.java  DataInitializer.java  FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hogarfix/controller/: AdminController.java  AuthController.java  BusquedaController.java  CalificacionController.java  CategoriaController.java  CertificadoController.java  CiudadController.java  ClienteController.java  ComentarioController.java  DireccionController.java  HomeController.java  PagoController.java  PaisController.java  RegistroController.java  ReportController.java  RolController.java  ServicioController.java  TechnicianController.java  TecnicoController.java  UsuarioController.java  VistaPagoController.java
src/main/java/com/hogarfix/data/: DataInitializer.java
src/main/java/com/hogarfix/dto/: CalificacionDTO.java  CategoriaDTO.java  CiudadDTO.java  ClienteDTO.java  ComentarioDTO.java  DireccionDTO.java  ERole.java  PagoDTO.java  PaisDTO.java  RolDTO.java  ServicioDTO.java  TecnicoDTO.java  UsuarioDTO.java
src/main/java/com/hogarfix/mapper/: CalificacionMapper.java  CategoriaMapper.java  CiudadMapper.java  ClienteMapper.java  ComentarioMapper.java  DireccionMapper.java  PagoMapper.java  PaisMapper.java  RolMapper.java  ServicioMapper.java  TecnicoMapper.java  UsuarioMapper.java
src/main/java/com/hogarfix/model/: Calificacion.java  Categoria.java  Category.java  Ciudad.java  Cliente.java  Comentario.java  Customer.java  Direccion.java  Pago.java  Pais.java  Pay.java  Qualification.java  Rol.java  Role.java  Service.java  ServiceState.java  Servicio.java  Technician.java  Tecnico.java  TecnicoCategoria.java  User.java  Usuario.java
src/main/java/com/hogarfix/model/base/: Auditable.java
src/main/java/com/hogarfix/model/enums/: TipoRol.java
src/main/java/com/hogarfix/repository/: CalificacionRepository.java  CategoriaRepository.java  CiudadRepository.java  ClienteRepository.java  ComentarioRepository.java  CustomerRepository.java  DireccionRepository.java  PagoRepository.java  PaisRepository.java  PayRepository.java  QualificationRepository.java  RolRepository.java  RoleRepository.java  ServiceRepository.java  ServicioRepository.java  TechnicianRepository.java  TecnicoCategoriaRepository.java  TecnicoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/hogarfix/security/: RoleInitializationConfig.java  SecurityConfig.java
src/main/java/com/hogarfix/service/: CalificacionService.java  CategoriaService.java  CiudadService.java  ClienteDetailsService.java  ClienteService.java  ComentarioService.java  CustomUserDetailsService.java  CustomerService.java  DireccionService.java  EmailService.java  ManagementService.java  PagoService.java  PaisService.java  PayService.java  QualificationService.java  RolService.java  ServicioService.java  TechnicianService.java  TecnicoDetailsService.java  TecnicoService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: loginScript.js
src/main/resources/templates/: Usuarios.html  buscartecnicos.html  busqueda.html  dashboard.html  geo.html  index.html  login.html  login_tecnicos.html  pagos.html  pagtecnicos.html  registro.html  registro_tecnicos.html  tecnicos.html  usuarios.html
src/main/resources/templates/admin/: clientes.html  dashboard.html  tecnicos.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cliente/: lista.html  perfil.html  registro.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/tecnico/: lista.html  logintecnico.html  panel.html  registro.html  registrotec.html
src/test/java/com/hogarfix/: HogarFixApplicationTests.java
